# DailyPostSolution

./: README.md  build.gradle  gradle.properties  sendpost.jks  settings.gradle  unique.jks
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: ImageCaptureManager.java  MediaStoreHelper.java  PermissionsUtils.java  PhotoDirectoryLoader.java
PhotoPicker/src/main/res/drawable/: rounded_bg.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml
PhotoPicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/sendpost/dreamsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendpost/dreamsoft/: CategoriesActivity.java  HomeActivity.java  IntroActivity.java  MainActivity.java  MyBussinessActivity.java  MyPostsActivity.java  PosterActivity.java  PosterPreviewActivity.java  RazorpayActivity.java  UsersAdapter.java  WebviewA.java
app/src/main/java/com/sendpost/dreamsoft/Account/: EditProfileFragment.java  LoginFragment.java  LoginModel.java
app/src/main/java/com/sendpost/dreamsoft/BgEraser/: BGBitmapUtils.java  BGConfig.java  Configure.java  DeeplabInterface.java  DeeplabMobile.java  EraserActivity.java  ImageUtils.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java  ScaleGestureDetector.java  SupportedClass.java  Vector2D.java
app/src/main/java/com/sendpost/dreamsoft/BusinessCard/: BusinessCardActivity.java  BusinessCardActivity_Digital.java  BusinessCardAdapter.java  ModelObject.java
app/src/main/java/com/sendpost/dreamsoft/Classes/: App.java  Callback.java  Constants.java  FileUtils.java  Functions.java  PermissionUtils.java  Variables.java
app/src/main/java/com/sendpost/dreamsoft/Fragments/: AddBussinessFragment.java  ContactFragment.java  IntroFragment.java  PagerPosterByLanguageFragment.java  ReferFragment.java  SearchFragment.java  SplashFragment.java
app/src/main/java/com/sendpost/dreamsoft/ImageEditor/: ColorPickerAdapter.kt  DrawBSFragment.kt  EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  FontPickerAdapter.kt  FramItemChangeDialogFragment.java  PreviewActivity.java  PropertiesBSFragment.kt  ShapeBSFragment.kt  TextEditorDialogFragment.kt
app/src/main/java/com/sendpost/dreamsoft/Interface/: AdapterClickListener.java  (+3 more)
app/src/main/res/anim/: fade_out.xml  item_fall_down.xml  rc_animation.xml  up_and_down_animation.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: _business_page_icon.xml  a_fram_left_bottom_cut.xml  a_fram_right_bottom_cut.xml  a_fram_top_cut.xml  a_frame_shape_oval.xml  a_language_gra_tra_bg.xml  active_deactive.xml  active_primarycolor.xml  bottom_tran_gradiant.xml  btn.xml  business_page_icon.xml  bussinescard2_bg.xml  bussinescard3_bg.xml  circle_drawable.xml  circle_gradient.xml  daily_new_business.xml  daily_page_icon.xml  daily_page_icon_activ.xml  digitalcard.xml  disable_gray.xml  edittx_bg.xml  frame2_ui_v2.xml  frame_active_deactive.xml  frame_page_icon.xml  frampersonal1_ui_v2.xml  full_rounded_bg.xml  gradiant_bg1.xml  gradiant_bg2.xml  gradiant_bg3.xml  gradiant_bg4.xml  gradiant_bg5.xml  gradiant_bg6.xml  gradiant_bg7.xml  gradiant_bg8.xml  gradiant_bg9.xml  home_activity.xml  home_page_icon.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_auto.xml  (+101 more)
app/src/main/res/layout/: activity_bg_eraser.xml  activity_business_card.xml  activity_categories.xml  activity_edit_image.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_my_bussiness.xml  activity_my_posts.xml  activity_my_wallet.xml  activity_poster.xml  activity_poster_preview.xml  activity_preview.xml  activity_razorpay.xml  activity_visting_card.xml  activity_webview.xml  activitypointhistory.xml  add_text_dialog.xml  business_card1.xml  business_card2.xml  business_card3.xml  business_card4.xml  bussiness_frame1.xml  color_picker_item_list.xml  daily_fragment.xml  dailynewfragment.xml  electronics_frame1.xml  electronics_frame2.xml  font_picker_item_list.xml  fragment_add_bussiness.xml  fragment_bottom_draw_dialog.xml  fragment_bottom_emoji_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_dialog.xml  fragment_contact.xml  fragment_create.xml  fragment_custome.xml  fragment_edit_profile.xml  fragment_fram_item_change_dialog.xml  (+63 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sendpost/dreamsoft/: ExampleUnitTest.java
movie/: .gitignore  build.gradle
movie/src/androidTest/java/com/hw/photomovie/: ApplicationTest.java
movie/src/main/: AndroidManifest.xml
movie/src/main/assets/shader/: base.glsl  lut.glsl  snow.glsl  two_fragment.glsl  two_vertex.glsl
movie/src/main/java/com/hw/photomovie/: PhotoMovie.java  PhotoMovieFactory.java  PhotoMoviePlayer.java
movie/src/main/res/values/: strings.xml
sticker/: build.gradle  proguard-rules.pro
sticker/src/main/: AndroidManifest.xml
sticker/src/main/res/drawable/: sticker_transparent_background.xml
sticker/src/main/res/values/: attrs.xml
(+323 files in other folders)
