apply plugin: 'com.android.library'

android {
  compileSdkVersion 33


  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation "com.github.bumptech.glide:glide:4.8.0"
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'com.google.android.material:material:1.7.0'
}

