plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdk 32

    defaultConfig {

        applicationId "com.sendpost.dreamsoft"
        minSdk 24
        targetSdk 32
        versionCode 14
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    bundle  {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.activity:activity:1.6.0-alpha05"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.3'

    //OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    implementation 'com.danikula:videocache:2.7.1'

    //CodePicker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //PageIndicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.26'

    implementation 'com.github.Omega-R.OmegaIntentBuilder:core:1.1.5'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.0'

    implementation project(':photoeditor')
    implementation project(':PhotoPicker')

    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    //Billing
    implementation 'com.android.billingclient:billing:5.0.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //SmartTab
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'


//  Glide
//  implementation 'com.github.bumptech.glide:glide:4.13.0'
//  annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //DataBinding
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //FFMPEG
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation group: 'org.tensorflow', name: 'tensorflow-android', version: '1.5.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'androidx.browser:browser:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

repositories {
    mavenCentral()
}







