<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/backgroundColor"
    tools:context="com.sendpost.dreamsoft.NavFragment.WalletePager">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/cardBackgroundColor">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="15dp"
                    android:rotation="180"
                    android:src="@drawable/ic_right_arrow"
                    app:tint="@color/textColor" />

                <TextView
                    android:id="@+id/pinwallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/pin"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@drawable/walletbg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="22dp"
                android:background="@color/white_50">

                <TextView
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@color/primarywlt"
                    android:gravity="center"
                    android:text="ACTIVATE"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tops1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tops1"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Active SendPost"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tops"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Before activating, provide complete knowledge of this app"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <RelativeLayout
                    android:id="@+id/numlay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_above="@+id/submit_btn"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/edittx_bg"
                    android:paddingHorizontal="8dp">

                    <ImageView
                        android:id="@+id/ivUserName"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_call"
                        app:tint="@color/texteditColor" />

                    <EditText
                        android:id="@+id/username_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivUserName"
                        android:backgroundTint="@color/transparent"
                        android:hint="@string/phone"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/texteditColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="15dp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/numlay">

                    <TextView
                        android:id="@+id/nameof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/cityof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>

                    <TextView
                        android:id="@+id/pinof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@color/graycolor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Details"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="18sp"
            android:textFontWeight="900"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="3"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Purchase Pin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/purchased"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=": 0"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Used Pin"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=": 0"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:weightSum="2">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rem. Pin "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text=": 0"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

            <!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pin Used Details"-->
<!--            android:textColor="@color/textColor"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textSize="18sp"-->
<!--            android:textFontWeight="900"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:textStyle="" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/activeimg"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/logo11"
                    android:scaleType="fitCenter"
                    android:gravity="center"
                    android:background="#3D9557"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:id="@+id/showactiveuser"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:background="@color/green"
                    android:padding="10dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20dp"/>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Active User Details"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="2"
                    android:background="@color/green"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pinbook"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="PinBook"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="23dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/pinimg"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:src="@drawable/pinimg"
                    android:scaleType="fitCenter"
                    android:gravity="center"
                    android:background="#3D9557"
                    android:layout_gravity="center" />

            </LinearLayout>


<!--        <LinearLayout-->
<!--            android:visibility="visible"-->
<!--            android:id="@+id/no_data_layout"-->
<!--            android:gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:orientation="vertical">-->
<!--            <com.airbnb.lottie.LottieAnimationView-->
<!--                android:layout_width="@dimen/_150sdp"-->
<!--                android:layout_height="@dimen/_150sdp"-->
<!--                app:lottie_rawRes="@raw/no_data"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"/>-->
<!--            <TextView-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/no_item_found"-->
<!--                android:textSize="20dp"-->
<!--                android:textColor="@color/textColor"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/there_is_no_data_so"-->
<!--                android:textSize="15dp"-->
<!--                android:textColor="@color/hintColor"/>-->
<!--        </LinearLayout>-->
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>