<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/main_lay"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_290sdp"
    android:layout_height="@dimen/_500sdp">

    <RelativeLayout
        android:background="@drawable/bussinescard3_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/premium_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium"/>


        <com.sendpost.dreamsoft.View.ShapesImage
            android:id="@+id/bussiness_pic"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_user_icon"
            app:shapeDrawable="@drawable/a_frame_shape_oval" />

        <LinearLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <TextView
                android:id="@+id/bussiness_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/app_name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_bussiness"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center|top"
                android:hint=""
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:lines="3"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:hint="@string/demo_number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_15sdp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:textColorHint="@color/white"
                    android:gravity="center"
                    android:hint="@string/demo_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:textColorHint="@color/white"
                    android:gravity="center"
                    android:hint="@string/demo_email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/website_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_web"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:textColorHint="@color/white"
                    android:gravity="left"
                    android:hint="@string/demo_website"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/whatsapp_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:drawableLeft="@drawable/ic_whatsapp_bussiness"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:textColorHint="@color/white"
                    android:hint="@string/demo_number"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:hint="@string/demo_address"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />
            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="@dimen/_3sdp">-->

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:background="@drawable/rounded_bg"-->
<!--                    android:backgroundTint="#66808080"-->
<!--                    android:padding="5sp"-->
<!--                    android:src="@drawable/ic_location"-->
<!--                    app:tint="@color/white" />-->

<!--                <TextView-->
<!--                    android:id="@+id/address_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/user_pic"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginLeft="@dimen/_10sdp"-->
<!--                    android:hint="@string/demo_address"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:textSize="@dimen/_10sdp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>