<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sendpost.dreamsoft.ImageEditor.filters.Fragments.IntroFragment">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/position_first"
        android:orientation="vertical"
        android:background="@drawable/gradiant_bg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_450sdp"
                android:layout_height="@dimen/_450sdp"
                android:src="@drawable/a_intro_celeb"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/left_round_top"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_brand"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_and_easy_way_to_make_your_business_posters_like_a_brand"
                android:textColor="#757575"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/position_second"
        android:orientation="vertical"
        android:background="@drawable/gradiant_bg2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_450sdp"
                android:layout_height="@dimen/_450sdp"
                android:src="@drawable/a_intro_img"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/right_round_bg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRAME (250+)"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allows us to connect on an emotional level with the people who have touched our lives.."
                android:textColor="#757575"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/position_third"
        android:orientation="vertical"
        android:background="@drawable/gradiant_bg5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/_450sdp"
                android:layout_height="@dimen/_450sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/a_intro_img2" />

        </RelativeLayout>
        <LinearLayout

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/left_round_top"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIDEO (1500+)"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/best_way_to_wish_your_customers_and_clients_on_behalf_of_your_business_by_making_a_festival_poster"
                android:textColor="#757575"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>