<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.sendpost.dreamsoft.NavFragment.VideoFragment">


    <LinearLayout
        android:id="@+id/title_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/videos"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp" />

                <ImageView
                    android:id="@+id/language_btn"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/language"
                    app:tint="@color/textColor" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_lay"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:paddingBottom="8dp"
                android:paddingHorizontal="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming_festivals"
                        android:textColor="@color/textColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:clipToPadding="true"
                android:layoutAnimation="@anim/rc_animation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/rv_upcoming_festival"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/item_upcoming_festival_home" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_marginVertical="@dimen/_5sdp"
                android:id="@+id/upcoming_festival_shimmer_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/shimmer_bg"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="15dp"
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardElevation="10dp"/>
                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/shimmer_bg"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="15dp"
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardElevation="10dp"/>

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/shimmer_bg"
                        android:layout_marginLeft="12dp"
                        app:cardCornerRadius="15dp"
                        android:layout_width="120dp"
                        android:layout_height="130dp"
                        app:cardElevation="10dp"/>

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:paddingVertical="8dp"
                android:paddingHorizontal="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bussiness_category"
                        android:textColor="@color/textColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler"
                android:layout_width="match_parent"
                android:layoutAnimation="@anim/rc_animation"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_festival_category_home" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/category_shimmer_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <RelativeLayout
                android:paddingVertical="8dp"
                android:paddingHorizontal="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_category"
                        android:textColor="@color/textColor"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_custom_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layoutAnimation="@anim/rc_animation"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/item_festival_category_home" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/general_category_shimmer_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_140sdp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>
                        <androidx.cardview.widget.CardView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/shimmer_bg"
                            app:cardCornerRadius="@dimen/_8sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/no_data_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_item_found"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/there_is_no_data_so"
            android:textColor="@color/darkgray"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_hint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_your_query"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/what_do_you_want_search_now"
            android:textColor="@color/darkgray"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>