<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/cardBackgroundColor"
    tools:context="com.sendpost.dreamsoft.dialog.PickedImageActionFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/style_image"
            android:textColor="@color/textColor"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_btn"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white_20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:orientation="horizontal"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp">

        <RelativeLayout
            android:id="@+id/previewImageLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sendpost.dreamsoft.View.ShapesImage
                android:id="@+id/normalPreviewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder" />
            <com.sendpost.dreamsoft.View.ShapesImage
                android:id="@+id/ovalPreviewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                app:shapeDrawable="@drawable/a_frame_shape_oval"
                android:src="@drawable/placeholder" />
            <com.sendpost.dreamsoft.View.ShapesImage
                android:id="@+id/diamondPreviewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                app:shapeDrawable="@drawable/ic_diamond_shap"
                android:src="@drawable/placeholder" />

            <com.sendpost.dreamsoft.View.ShapesImage
                android:id="@+id/squarePreviewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/placeholder"
                app:shapeDrawable="@drawable/ic_frame_shape_square" />

        </RelativeLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/previewImageLay"
            android:layout_alignBottom="@id/previewImageLay"
            android:scaleType="fitXY"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/scan" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sendpost.dreamsoft.View.ShapesImage
                android:id="@+id/normal_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/editor_bg"
                android:tint="@color/primary"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/normal"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sendpost.dreamsoft.View.ShapesImage
                android:id="@+id/oval_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/editor_bg"
                android:scaleType="centerCrop"
                android:tint="@color/primary"

                app:shapeDrawable="@drawable/a_frame_shape_oval"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/label_oval"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sendpost.dreamsoft.View.ShapesImage
                android:id="@+id/diamond_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/editor_bg"
                android:scaleType="centerCrop"
                android:tint="@color/primary"

                app:shapeDrawable="@drawable/ic_diamond_shap"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/diamond"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textColor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_20sdp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.sendpost.dreamsoft.View.ShapesImage
                android:id="@+id/square_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/editor_bg"
                android:tint="@color/primary"

                android:scaleType="centerCrop"
                app:shapeDrawable="@drawable/ic_frame_shape_square"/>
            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/square"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/textColor"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/remove_bg"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_bg"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#FF9800"
            android:paddingVertical="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/use_original"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_original"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_bg"
            android:paddingVertical="10dp"
            android:gravity="center"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/use_this"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_this"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#8BC34A"
            android:paddingVertical="10dp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>