<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/dash_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/logo"
                    android:alpha="0.7"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/remove_watermark_tv"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/right_rounded_bg"
        android:backgroundTint="@color/orange_color_picker"
        android:textStyle="italic|bold"
        android:visibility="gone"
        android:text="@string/buy_single_post"
        android:textColor="@color/white"/>
</RelativeLayout>