<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="category"
            type="com.sendpost.dreamsoft.model.CategoryModel" />
    </data>
    <LinearLayout
        android:id="@+id/ly"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:adjustViewBounds="true"
                android:minHeight="80dp"
                android:scaleType="centerCrop"
                android:imageURL="@{category.image}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_gravity="bottom"
            android:id="@+id/titlr_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@{category.name}"
            android:textColor="@color/textColor"
            android:textSize="10dp" />

    </LinearLayout>
</layout>
