<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="category"
            type="com.sendpost.dreamsoft.model.CategoryModel" />
    </data>

    <RelativeLayout
        android:background="@drawable/rounded_dash_bg"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginLeft="13dp"
        android:layout_marginVertical="@dimen/_5sdp">
        <androidx.cardview.widget.CardView
            android:layout_above="@+id/titlr_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_3sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:imageURL="@{category.image}"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/titlr_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="@{category.name}"
            android:textColor="@color/textColor"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>