<?xml version="1.0" encoding="utf-8"?>
<layout
    android:layoutAnimation="@anim/rc_animation"
    android:soundEffectsEnabled="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="businessCard"
            type="com.sendpost.dreamsoft.responses.TamplateModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_90sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder"
                android:scaleType="centerCrop"
                android:imageURL="@{businessCard.thumb_url}"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/premium_tag"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isPremium="@{businessCard.premium}">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/nav_premium_active" />

        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/create_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/rounded_dash_bg"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textColor="@color/white"
            android:backgroundTint="@color/subscription_bg"/>
    </androidx.cardview.widget.CardView>
</layout>