<?xml version="1.0" encoding="utf-8"?>
<layout
    android:soundEffectsEnabled="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="businessCard"
            type="com.sendpost.dreamsoft.model.BusinessCardModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/carf"
        android:layoutAnimation="@anim/rc_animation"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:layout_above="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:imageURL="@{businessCard.thumb_url}"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/premium_tag"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isPremium="@{businessCard.premium}">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/nav_premium_active" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/create_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/create_"
        android:textSize="@dimen/_18sdp"
        android:layout_marginLeft="@dimen/_11sdp"
        android:layout_marginRight="@dimen/_11sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_dash_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/_4sdp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue_color_picker"/>

    </RelativeLayout>

</layout>