<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_bg">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tv_lay"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creating_video"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tv_lay_extra"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Resizing..."
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>