<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="@dimen/_13sdp">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/video_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/tab_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/tap_to_view_more_content"
            android:textColor="@color/graycolor"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/premium_tag"
        android:layout_gravity="right"
        android:background="@drawable/a_frame_shape_oval"
        android:backgroundTint="@color/yellow"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_king"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/view_tv"
        android:layout_margin="@dimen/_5sdp"
        android:layout_gravity="bottom|right"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="10dp"
        android:drawableLeft="@drawable/ic_eye"
        android:gravity="center"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/full_rounded_bg"
        android:backgroundTint="#74373737"
        android:text="1 "/>

</androidx.cardview.widget.CardView>