<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="frames"
            type="com.sendpost.dreamsoft.model.FrameModel" />
    </data>
    <RelativeLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="#C8C8C8"
        android:layout_marginVertical="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/frame_bg_lay"
            android:background="@drawable/login_btn_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_margin="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_2sdp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:imageURL="@{frames.thumbnail}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="h,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:elevation="@dimen/_8sdp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp">
                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{frames.type}"
                    android:background="@drawable/edittx_bg"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/black"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"/>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>